# AttendPay Nginx Reverse Proxy Configuration
# This file routes Port 80 (HTTP) traffic to the internal app ports.

server {
    listen 80;
    
    # 1. Route main web traffic to the React Frontend (Vite/Serve)
    # Internally running on Port 3000
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 2. Route API requests to the Express Backend
    # Internally running on Port 5000
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. Health Check endpoint for the AWS Load Balancer
    location /health {
        proxy_pass http://localhost:5000/health;
    }
}
